{
  "name": "Capsule Shelf",
  "short_name": "CapsuleShelf",
  "description": "ガチャガチャのコレクションを管理するサイト",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#f55f7a",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
